<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            }
            button{
                border: none;
                height: 30px;
                width: 100px;
                color: rgb(92, 5, 104);
                cursor: pointer;
                transition: 2s;
            }
            button:hover{
                background-color: rgb(0, 89, 255);
                border-radius: 7px;
            }
        </style>
    </head>
    
    <body>
        <ul>
            <li>
                <img width="400" height="400"
                    src="https://mikh-maksi.github.io/FrontEndJR/lesson12/code/code02/img/mova.png" alt="" />
                <h2>Укр мова</h2>
                <p>Вчимося говорити та писати</p>
                <button>Навчання</button>
            </li>
            <li>
                <img width="400" height="400"
                    src="https://www.geneza.ua/sites/default/files/product-images/image_2022-01-18_15-53-43.png" alt="" />
                <h2>Математика</h2>
                <p>Вчимося рахувати та вимірювати</p>
                <button>Навчання</button>
            </li>
            <li>
                <img width="400" height="400"
                    src="https://images.prom.ua/3978181713_w640_h640_pidruchnik-anglijska-mova.jpg" alt="" />
                <h2><Англ мова></h2>
                <p>Вчимо англійську</p>
                <button>Навчання</button>
            </li>
            <li>
                <img width="400" height="400"
                    src="https://pidruchnyk.com.ua/uploads/posts/2022-05/zdorovia-bezpeka-ta-dobrobut-5-klas-gushchyna-2022.jpg"
                    alt="" />
                <h2>Основи здоров'я</h2>
                <p>Вчимо про наше здоров'я</p>
                <button>Навчання</button>
            </li>
        </ul>
    </body>
    
    </html>
</body>
</html>